{
  "name": "@openclaw/discord",
  "version": "2026.3.2",
  "description": "LCX Agent Discord channel plugin",
  "type": "module",
  "dependencies": {
    "lcx-agent": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
